# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# app
APP_SECRET=qk64xmBdNOqR45J80TkUgGrCv6pYPf9x1KRZHCZ7FXYSbb7dEoeiGe0veXEAMmAF
APP_WORKERS=4
APP_ENV=dev
CREDS=

# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rmquser
RABBITMQ_PASSWORD=rmqpassword
